; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3857461F-A0B6-45F7-BC12-1C56D87FB22A}
AppName=Dogecoin Wallet
AppVersion=1.5
;AppVerName=Dogecoin Wallet 1.5
AppPublisher=Dogecoin
AppPublisherURL=www.dogecoin.com
AppSupportURL=www.dogecoin.com
AppUpdatesURL=www.dogecoin.com
DefaultDirName={pf}\dogecoin-qt
DefaultGroupName=Dogecoin Wallet
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\doge\dogecoin-qt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\doge\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\doge\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\doge\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\doge\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\doge\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\doge\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Dogecoin Wallet"; Filename: "{app}\dogecoin-qt.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Dogecoin Wallet}"; Filename: "www.dogecoin.com"
Name: "{group}\{cm:UninstallProgram,Dogecoin Wallet}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Dogecoin Wallet"; Filename: "{app}\dogecoin-qt.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Dogecoin Wallet"; Filename: "{app}\dogecoin-qt.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\dogecoin-qt.exe"; Description: "{cm:LaunchProgram,Dogecoin Wallet}"; Flags: nowait postinstall skipifsilent

