Hey guys, so you have come to this un-named IP address find that apache is 
running and hosting a bare directory with various text files.  The files
are space delimited references to the dogecoin blockchain.  This server is 
running dogecoind and its keeper is working to keep these text files as 
up-top-date.  Steal them, curl them, verify their authentity.  This effort
represents a slightly different way to use and view a public ledger.  

Look for unspendalbe addresses starting with "DCx","9s", or "AA" and you will 
eventually see quite readable and parsable text.  Or, just look at the related "out" files that I create.  These are verified by the text files which reference the blockchain by block height.

Also included is a file called "00039692.txt" which greps out the Satoshi Code which I use as a Sigel and acts as at times like an index.  In this file, you also see Spendable addresses.  Today (datestamp included below), no one else seems to be using this code, so I am able to generally claim to be the sender or receiver of actual funds.

Thanks
Thu Aug 22 16:46:37 UTC 2019
