{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 1,
  "lineage": "fd3a8d04-3425-72b3-c50b-46a4ee3050c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dimecash_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:445401465743:vpc/vpc-0046a4b13242c26ba",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-06c109863bb5bf57e",
            "default_route_table_id": "rtb-0cc8af54f4825b990",
            "default_security_group_id": "sg-0b77d31661697c955",
            "dhcp_options_id": "dopt-91cad4ea",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0046a4b13242c26ba",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0cc8af54f4825b990",
            "owner_id": "445401465743",
            "tags": {
              "Name": "dimecash_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
