\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{puf_secured_pq}
\citation{hash_based_multi}
\citation{xmss_aggregate}
\citation{boneh2018compact}
\citation{puf_secured_pq}
\citation{hash_based_multi}
\citation{xmss_aggregate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contributions}{{1.1}{2}{Contributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post-Quantum Signature Aggregation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Aggregation Techniques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of Existing Approaches}{2}{subsection.2.3}\protected@file@percent }
\citation{puf_secured_pq}
\citation{hash_based_multi}
\citation{xmss_aggregate}
\citation{lattice_aggregation}
\citation{puf_secured_pq}
\citation{hash_based_multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison to 2025 State-of-the-Art}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PAT's Contributions}{3}{subsection.2.5}\protected@file@percent }
\citation{lattice_aggregation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations}{4}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{4}{Theoretical Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilithium ML-DSA-44 Overview}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:dilithium}{{3.1}{4}{Dilithium ML-DSA-44 Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logarithmic Hashing for Compression}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:log_hashing}{{3.2}{4}{Logarithmic Hashing for Compression}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merkle-Batch Trees for Verifiable Proofs}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:merkle_batch}{{3.3}{4}{Merkle-Batch Trees for Verifiable Proofs}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security Model}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:security_model}{{3.4}{4}{Security Model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Security Analysis}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:quantum_security}{{3.5}{5}{Quantum Security Analysis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lattice Hardness in Blockchain Contexts}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}MLWE/MSIS Assumptions}{5}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Blockchain-Specific Quantum Analysis}{5}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Implementation Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:architecture}{{4.1}{5}{System Architecture}{subsection.4.1}{}}
\citation{threat_framework_2024}
\citation{quantum_shield_2025}
\citation{pqfif_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hybrid PQ-Classical Schemes}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:hybrid_schemes}{{4.2}{6}{Hybrid PQ-Classical Schemes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Security Simulations}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:quantum_sims}{{4.3}{6}{Quantum Security Simulations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formal Security Proofs}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:security_proofs}{{4.4}{6}{Formal Security Proofs}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}zk-SNARK Proof Integration}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:zk_snark_proofs}{{4.5}{6}{zk-SNARK Proof Integration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Threat Assessment Mechanism}{6}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsec:threat_assessment}{{4.5.1}{6}{Threat Assessment Mechanism}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-Chain Integration}{6}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:multi_chain}{{4.6}{6}{Cross-Chain Integration}{subsection.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Multi-Chain RPC/SVM Integration}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Economic Modeling}{7}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:economic_models}{{4.7}{7}{Economic Modeling}{subsection.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ARIMA Economic Forecasting}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ESG Impact Assessment}{7}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:esg_analysis}{{4.8}{7}{ESG Impact Assessment}{subsection.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ESG Carbon Calculations}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark Results}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:benchmarks}{{5.1}{7}{Benchmark Results}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAT compression ratios by aggregation strategy (n=10,000 signatures). Logarithmic aggregation achieves 34,597x compression through recursive binary tree hashing.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compression_ratios}{{1}{8}{PAT compression ratios by aggregation strategy (n=10,000 signatures). Logarithmic aggregation achieves 34,597x compression through recursive binary tree hashing}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAT processing throughput comparison. Stacked aggregation offers highest raw throughput but minimal compression, while logarithmic provides optimal compression-to-throughput balance.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:throughput_comparison}{{2}{8}{PAT processing throughput comparison. Stacked aggregation offers highest raw throughput but minimal compression, while logarithmic provides optimal compression-to-throughput balance}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive PAT Performance and ESG Metrics (n=10,000 signatures)}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:consolidated_metrics}{{1}{9}{Comprehensive PAT Performance and ESG Metrics (n=10,000 signatures)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ESG Impact Analysis}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:esg_results}{{5.2}{9}{ESG Impact Analysis}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAT ESG impact analysis across blockchains. Each chain shows identical environmental benefits due to PAT's consistent energy efficiency improvements (80\% reduction vs. baseline processing).}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esg_impact}{{3}{9}{PAT ESG impact analysis across blockchains. Each chain shows identical environmental benefits due to PAT's consistent energy efficiency improvements (80\% reduction vs. baseline processing)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic Analysis}{9}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:economic_results}{{5.3}{9}{Economic Analysis}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Economic forecasting: Conservative fee reduction trajectory with PAT adoption based on 2025 low-fee data. ARIMA model predicts 70-90\% fee reduction for multi-sig batches, with user savings scaling with transaction volume and miner impacts offset by block rewards.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:economic_forecast}{{4}{10}{Economic forecasting: Conservative fee reduction trajectory with PAT adoption based on 2025 low-fee data. ARIMA model predicts 70-90\% fee reduction for multi-sig batches, with user savings scaling with transaction volume and miner impacts offset by block rewards}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Economic Impact Projections (Conservative 2025 Estimates)}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:economic_results}{{2}{10}{Economic Impact Projections (Conservative 2025 Estimates)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caveats}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantum Security Assessment}{11}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:quantum_results}{{5.5}{11}{Quantum Security Assessment}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantum attack success probability analysis. Grover's algorithm provides quadratic speedup but remains computationally infeasible for SHA-256 collision finding. PAT's success probability ($8.64 \times 10^{-78}$) is far below practical security thresholds.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantum_security}{{5}{11}{Quantum attack success probability analysis. Grover's algorithm provides quadratic speedup but remains computationally infeasible for SHA-256 collision finding. PAT's success probability ($8.64 \times 10^{-78}$) is far below practical security thresholds}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantum Attack Analysis}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:quantum_results}{{3}{11}{Quantum Attack Analysis}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Quantum Attack Mitigations}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multi-Chain Performance}{12}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:multichain_results}{{5.6}{12}{Multi-Chain Performance}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-chain PAT performance comparison. Left: TPS improvement showing 10x enhancement across all networks. Right: Consistent 34,597x compression ratios demonstrating PAT's ar\-chi\-tec\-ture-ag\-nos\-tic effectiveness.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multichain_comparison}{{6}{12}{Multi-chain PAT performance comparison. Left: TPS improvement showing 10x enhancement across all networks. Right: Consistent 34,597x compression ratios demonstrating PAT's ar\-chi\-tec\-ture-ag\-nos\-tic effectiveness}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-Chain Performance Comparison}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:multichain_results}{{4}{12}{Multi-Chain Performance Comparison}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum Attack Probability Analysis}{13}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:grover_vs_n}{{5.7}{13}{Quantum Attack Probability Analysis}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum attack success probability vs signature count. Grover's algorithm provides theoretical speedup but remains computationally infeasible, with success probabilities dropping to $10^{-200}$ for n=10,000 signatures.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grover_probability_vs_n}{{7}{13}{Quantum attack success probability vs signature count. Grover's algorithm provides theoretical speedup but remains computationally infeasible, with success probabilities dropping to $10^{-200}$ for n=10,000 signatures}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-strategy compression vs signature count with error bars. Logarithmic aggregation shows superior scaling with O(log n) complexity, achieving 34,597x compression at n=10,000. Threshold and Merkle batch strategies provide polynomial scaling, while stacked multi maintains constant minimal compression.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multi_strategy_compression_vs_n}{{8}{14}{Multi-strategy compression vs signature count with error bars. Logarithmic aggregation shows superior scaling with O(log n) complexity, achieving 34,597x compression at n=10,000. Threshold and Merkle batch strategies provide polynomial scaling, while stacked multi maintains constant minimal compression}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Economic Adoption Modeling}{14}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:adoption_curve}{{5.8}{14}{Economic Adoption Modeling}{subsection.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PAT adoption curve with logistic growth scenarios. Top: Adoption rates for conservative (0.01 growth rate, 90\% at 500+ days), moderate (0.02 growth, 90\% at ~350 days), and optimistic (0.03 growth, 90\% at ~250 days) scenarios. Bottom: Corresponding fee reduction scaling with adoption, reaching 70-90\% reduction at full adoption.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:adoption_curve}{{9}{15}{PAT adoption curve with logistic growth scenarios. Top: Adoption rates for conservative (0.01 growth rate, 90\% at 500+ days), moderate (0.02 growth, 90\% at ~350 days), and optimistic (0.03 growth, 90\% at ~250 days) scenarios. Bottom: Corresponding fee reduction scaling with adoption, reaching 70-90\% reduction at full adoption}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ESG Cross-Chain Comparison}{15}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:esg_comparison}{{5.9}{15}{ESG Cross-Chain Comparison}{subsection.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ESG Cross-Chain Comparison (10k signatures)}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:esg_comparison}{{5}{15}{ESG Cross-Chain Comparison (10k signatures)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Implications}{15}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{15}{Discussion and Implications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-Chain Implications}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:multichain_implications}{{6.1}{15}{Multi-Chain Implications}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and Future Work}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:limitations}{{6.2}{16}{Limitations and Future Work}{subsection.6.2}{}}
\citation{ai_attacks_pq_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential Attacks and Countermeasures}{17}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:ai_attacks}{{6.3}{17}{Potential Attacks and Countermeasures}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Oracle Poisoning Attacks}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Side-Channel Timing Attacks}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Adversarial Signature Forgery}{17}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}AI-Enhanced Quantum Optimization}{17}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Defensive Countermeasures}{17}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broader Impact}{18}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:impact}{{6.4}{18}{Broader Impact}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{18}{section.7}\protected@file@percent }
\newlabel{sec:discussion_research}{{7}{18}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation Caveats and Limitations}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Applications to Diverse DLTs}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{19}{Conclusion}{section.8}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{boneh2018compact}{BDN18}
\bibcite{puf_secured_pq}{CLWZ25}
\bibcite{ai_attacks_pq_2025}{CRKZ25}
\bibcite{quantum_shield_2025}{CRT25}
\bibcite{pqfif_2025}{Div25}
\bibcite{xmss_aggregate}{HKR25}
\newlabel{sec:code}{{8}{20}{Code Availability}{section*.15}{}}
\newlabel{sec:author_contributions}{{8}{20}{Author Contributions and Methods}{section*.16}{}}
\newlabel{sec:acknowledgments}{{8}{20}{Acknowledgments}{section*.17}{}}
\bibcite{lattice_aggregation}{LDHK25}
\bibcite{hash_based_multi}{SWB25}
\bibcite{threat_framework_2024}{Tea24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Details}{21}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{21}{Proof Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}EU-CMA Reduction Proof}{21}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:eu_cma_proof}{{A.1}{21}{EU-CMA Reduction Proof}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Intermediate Lemmas}{21}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Main Reduction}{21}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithm Complexity}{22}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:complexity}{{A.2}{22}{Algorithm Complexity}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interactive Visualization Tool}{22}{appendix.B}\protected@file@percent }
\newlabel{app:simulator}{{B}{22}{Interactive Visualization Tool}{appendix.B}{}}
\gdef \@abspage@last{22}
