\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{puf_secured_pq}
\citation{hash_based_multi}
\citation{xmss_aggregate}
\citation{boneh2018compact}
\citation{puf_secured_pq}
\citation{hash_based_multi}
\citation{xmss_aggregate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:contributions}{{1.1}{2}{Contributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Post-Quantum Signature Aggregation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Aggregation Techniques}{2}{subsection.2.2}\protected@file@percent }
\citation{puf_secured_pq}
\citation{hash_based_multi}
\citation{xmss_aggregate}
\citation{lattice_aggregation}
\citation{puf_secured_pq}
\citation{hash_based_multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of Existing Approaches}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison to 2025 State-of-the-Art}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PAT's Contributions}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PAT/PAW Design and Implementation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithm Design}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software Implementation}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Benchmarking Methodology}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Quantum Security Assessment}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}zk-SNARK Integration}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Multi-Chain API Integration}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Economic and ESG Modeling}{5}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}GenAI Disclosure}{5}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundations}{5}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{5}{Theoretical Foundations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dilithium ML-DSA-44 Overview}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:dilithium}{{4.1}{5}{Dilithium ML-DSA-44 Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logarithmic Hashing for Compression}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:log_hashing}{{4.2}{5}{Logarithmic Hashing for Compression}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Merkle-Batch Trees for Verifiable Proofs}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:merkle_batch}{{4.3}{5}{Merkle-Batch Trees for Verifiable Proofs}{subsection.4.3}{}}
\citation{lattice_aggregation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Model}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:security_model}{{4.4}{6}{Security Model}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantum Security Analysis}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:quantum_security}{{4.5}{6}{Quantum Security Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lattice Hardness in Blockchain Contexts}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}MLWE/MSIS Assumptions}{6}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Blockchain-Specific Quantum Analysis}{6}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Methodology}{7}{section.5}\protected@file@percent }
\newlabel{sec:methodology}{{5}{7}{Implementation Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Architecture}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:architecture}{{5.1}{7}{System Architecture}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hybrid PQ-Classical Schemes}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:hybrid_schemes}{{5.2}{7}{Hybrid PQ-Classical Schemes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum Security Simulations}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:quantum_sims}{{5.3}{7}{Quantum Security Simulations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formal Security Proofs}{7}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:security_proofs}{{5.4}{7}{Formal Security Proofs}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}zk-SNARK Proof Integration}{7}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:zk_snark_proofs}{{5.5}{7}{zk-SNARK Proof Integration}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Threat Assessment Mechanism}{7}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsec:threat_assessment}{{5.5.1}{7}{Threat Assessment Mechanism}{subsubsection.5.5.1}{}}
\citation{threat_framework_2024}
\citation{quantum_shield_2025}
\citation{pqfif_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-Chain Integration}{8}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:multi_chain}{{5.6}{8}{Cross-Chain Integration}{subsection.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Multi-Chain RPC/SVM Integration}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Economic Modeling}{8}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:economic_models}{{5.7}{8}{Economic Modeling}{subsection.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ARIMA Economic Forecasting}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}ESG Impact Assessment}{8}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:esg_analysis}{{5.8}{8}{ESG Impact Assessment}{subsection.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ESG Carbon Calculations}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{9}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Results}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:benchmarks}{{6.1}{9}{Benchmark Results}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAT compression ratios by aggregation strategy (n=10,000 signatures). Logarithmic aggregation achieves 34,597x compression through recursive binary tree hashing.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compression_ratios}{{1}{9}{PAT compression ratios by aggregation strategy (n=10,000 signatures). Logarithmic aggregation achieves 34,597x compression through recursive binary tree hashing}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAT processing throughput comparison. Stacked aggregation offers highest raw throughput but minimal compression, while logarithmic provides optimal compression-to-throughput balance.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:throughput_comparison}{{2}{10}{PAT processing throughput comparison. Stacked aggregation offers highest raw throughput but minimal compression, while logarithmic provides optimal compression-to-throughput balance}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive PAT Performance and ESG Metrics (n=10,000 signatures)}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:consolidated_metrics}{{1}{10}{Comprehensive PAT Performance and ESG Metrics (n=10,000 signatures)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ESG Impact Analysis}{10}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:esg_results}{{6.2}{10}{ESG Impact Analysis}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PAT ESG impact analysis across blockchains. Each chain shows identical environmental benefits due to PAT's consistent energy efficiency improvements (80\% reduction vs. baseline processing).}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esg_impact}{{3}{10}{PAT ESG impact analysis across blockchains. Each chain shows identical environmental benefits due to PAT's consistent energy efficiency improvements (80\% reduction vs. baseline processing)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Economic Analysis}{11}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:economic_results}{{6.3}{11}{Economic Analysis}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Economic forecasting: Conservative fee reduction trajectory with PAT adoption based on 2025 low-fee data. ARIMA model predicts 70-90\% fee reduction for multi-sig batches, with user savings scaling with transaction volume and miner impacts offset by block rewards.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:economic_forecast}{{4}{11}{Economic forecasting: Conservative fee reduction trajectory with PAT adoption based on 2025 low-fee data. ARIMA model predicts 70-90\% fee reduction for multi-sig batches, with user savings scaling with transaction volume and miner impacts offset by block rewards}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Economic Impact Projections (Conservative 2025 Estimates)}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:economic_results}{{2}{11}{Economic Impact Projections (Conservative 2025 Estimates)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Caveats}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quantum Security Assessment}{12}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:quantum_results}{{6.5}{12}{Quantum Security Assessment}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantum attack success probability analysis. Grover's algorithm provides quadratic speedup but remains computationally infeasible for SHA-256 collision finding. PAT's success probability ($8.64 \times 10^{-78}$) is far below practical security thresholds.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantum_security}{{5}{12}{Quantum attack success probability analysis. Grover's algorithm provides quadratic speedup but remains computationally infeasible for SHA-256 collision finding. PAT's success probability ($8.64 \times 10^{-78}$) is far below practical security thresholds}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantum Attack Analysis}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:quantum_results}{{3}{12}{Quantum Attack Analysis}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Quantum Attack Mitigations}{13}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Multi-Chain Performance}{13}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:multichain_results}{{6.6}{13}{Multi-Chain Performance}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-chain PAT performance comparison. Left: TPS improvement showing 10x enhancement across all networks. Right: Consistent 34,597x compression ratios demonstrating PAT's ar\-chi\-tec\-ture-ag\-nos\-tic effectiveness.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multichain_comparison}{{6}{13}{Multi-chain PAT performance comparison. Left: TPS improvement showing 10x enhancement across all networks. Right: Consistent 34,597x compression ratios demonstrating PAT's ar\-chi\-tec\-ture-ag\-nos\-tic effectiveness}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-Chain Performance Comparison}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:multichain_results}{{4}{14}{Multi-Chain Performance Comparison}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Quantum Attack Probability Analysis}{14}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:grover_vs_n}{{6.7}{14}{Quantum Attack Probability Analysis}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum attack success probability vs signature count. Grover's algorithm provides theoretical speedup but remains computationally infeasible, with success probabilities dropping to $10^{-200}$ for n=10,000 signatures.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grover_probability_vs_n}{{7}{14}{Quantum attack success probability vs signature count. Grover's algorithm provides theoretical speedup but remains computationally infeasible, with success probabilities dropping to $10^{-200}$ for n=10,000 signatures}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-strategy compression vs signature count with error bars. Logarithmic aggregation shows superior scaling with O(log n) complexity, achieving 34,597x compression at n=10,000. Threshold and Merkle batch strategies provide polynomial scaling, while stacked multi maintains constant minimal compression.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multi_strategy_compression_vs_n}{{8}{15}{Multi-strategy compression vs signature count with error bars. Logarithmic aggregation shows superior scaling with O(log n) complexity, achieving 34,597x compression at n=10,000. Threshold and Merkle batch strategies provide polynomial scaling, while stacked multi maintains constant minimal compression}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Economic Adoption Modeling}{15}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:adoption_curve}{{6.8}{15}{Economic Adoption Modeling}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PAT adoption curve with logistic growth scenarios. Top: Adoption rates for conservative (0.01 growth rate, 90\% at 500+ days), moderate (0.02 growth, 90\% at ~350 days), and optimistic (0.03 growth, 90\% at ~250 days) scenarios. Bottom: Corresponding fee reduction scaling with adoption, reaching 70-90\% reduction at full adoption.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:adoption_curve}{{9}{16}{PAT adoption curve with logistic growth scenarios. Top: Adoption rates for conservative (0.01 growth rate, 90\% at 500+ days), moderate (0.02 growth, 90\% at ~350 days), and optimistic (0.03 growth, 90\% at ~250 days) scenarios. Bottom: Corresponding fee reduction scaling with adoption, reaching 70-90\% reduction at full adoption}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}ESG Cross-Chain Comparison}{16}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:esg_comparison}{{6.9}{16}{ESG Cross-Chain Comparison}{subsection.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ESG Cross-Chain Comparison (10k signatures)}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:esg_comparison}{{5}{16}{ESG Cross-Chain Comparison (10k signatures)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Throughput Comparison to Blockchain TPS}{16}{subsection.6.10}\protected@file@percent }
\newlabel{subsec:tps_comparison}{{6.10}{16}{Throughput Comparison to Blockchain TPS}{subsection.6.10}{}}
\citation{bitinfocharts_2025}
\citation{solanacompass_2025}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PAT Throughput vs. Blockchain TPS (2025 Data; Aggregation Enables Higher Effective TPS by Bundling Sigs)}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:tps_comparison}{{6}{17}{PAT Throughput vs. Blockchain TPS (2025 Data; Aggregation Enables Higher Effective TPS by Bundling Sigs)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion, Implications, and Future Work}{17}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{17}{Discussion, Implications, and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi-Chain Implications}{17}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:multichain_implications}{{7.1}{17}{Multi-Chain Implications}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations and Future Work}{17}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:limitations}{{7.2}{17}{Limitations and Future Work}{subsection.7.2}{}}
\citation{ai_attacks_pq_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential Attacks and Countermeasures}{18}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:ai_attacks}{{7.3}{18}{Potential Attacks and Countermeasures}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Oracle Poisoning Attacks}{18}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Side-Channel Timing Attacks}{18}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Adversarial Signature Forgery}{18}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}AI-Enhanced Quantum Optimization}{19}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Defensive Countermeasures}{19}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{19}{Conclusions}{section.8}{}}
\newlabel{sec:code}{{8}{20}{Code Availability}{section*.16}{}}
\newlabel{sec:author_contributions}{{8}{20}{Author Contributions and Methods}{section*.17}{}}
\newlabel{sec:acknowledgments}{{8}{20}{Acknowledgments}{section*.18}{}}
\newlabel{sec:funding}{{8}{20}{Funding}{section*.19}{}}
\newlabel{sec:conflicts}{{8}{20}{Conflicts of Interest}{section*.20}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{boneh2018compact}{BDN18}
\bibcite{puf_secured_pq}{CLWZ25}
\bibcite{ai_attacks_pq_2025}{CRKZ25}
\bibcite{quantum_shield_2025}{CRT25}
\bibcite{pqfif_2025}{Div25}
\bibcite{xmss_aggregate}{HKR25}
\bibcite{lattice_aggregation}{LDHK25}
\bibcite{hash_based_multi}{SWB25}
\bibcite{threat_framework_2024}{Tea24}
\newlabel{sec:data_availability}{{8}{21}{Data Availability Statement}{section*.21}{}}
\newlabel{sec:ethics}{{8}{21}{Ethics Statement}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof Details}{21}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{21}{Proof Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}EU-CMA Reduction Proof}{21}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:eu_cma_proof}{{A.1}{21}{EU-CMA Reduction Proof}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Intermediate Lemmas}{22}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Main Reduction}{22}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Algorithm Complexity}{22}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:complexity}{{A.2}{22}{Algorithm Complexity}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interactive Visualization Tool}{22}{appendix.B}\protected@file@percent }
\newlabel{app:simulator}{{B}{22}{Interactive Visualization Tool}{appendix.B}{}}
\gdef \@abspage@last{22}
