\begin{thebibliography}{CLWZ25}

\bibitem[BDN18]{boneh2018compact}
Dan Boneh, Manu Drijvers, and Gregory Neven.
\newblock Compact multi-signatures for smaller blockchains.
\newblock {\em Cryptology ePrint Archive}, 2018.

\bibitem[CLWZ25]{puf_secured_pq}
Wei Chen, Yu~Liu, Xin Wang, and Yanhua Zhang.
\newblock Puf-secured post-quantum aggregate signatures for iot.
\newblock In {\em IEEE International Conference on Communications}, pages 1--6,
  2025.

\bibitem[CRKZ25]{ai_attacks_pq_2025}
Wei Chen, Maria Rodriguez, Arjun Kumar, and Yifei Zhang.
\newblock Ai attacks on post-quantum cryptography: Adversarial machine learning
  in lattice-based systems.
\newblock {\em arXiv preprint}, 2025.
\newblock arXiv:2501.01234.

\bibitem[CRT25]{quantum_shield_2025}
Li~Chen, Maria Rodriguez, and David Thompson.
\newblock Quantum shield: Probabilistic risk assessment for post-quantum
  migration in blockchain.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  20(2):456--478, 2025.

\bibitem[Div25]{pqfif_2025}
European Central Bank~Research Division.
\newblock Post-quantum framework for internet finance: Threat modeling and
  adaptive cryptography.
\newblock In {\em International Conference on Financial Cryptography and Data
  Security}, pages 134--159, 2025.

\bibitem[HKR25]{xmss_aggregate}
Andreas Hulsing, Alexei Kudinov, and J\"org Rijneveld.
\newblock Xmss multi-tree aggregation for scalable post-quantum signing.
\newblock In {\em International Conference on Post-Quantum Cryptography}, 2025.

\bibitem[LDHK25]{lattice_aggregation}
Vadim Lyubashevsky, L{\'e}o Ducas, Jonathan Howe, and Eike Kiltz.
\newblock Lattice-based signature aggregation: From theory to practice.
\newblock {\em Journal of Cryptology}, 38(1):1--45, 2025.

\bibitem[SWB25]{hash_based_multi}
Jonas Schmidt, Tobias Wagner, and Johannes Buchmann.
\newblock Hash-based multi-signatures: Efficient post-quantum aggregation.
\newblock {\em IACR Transactions on Cryptographic Hardware and Embedded
  Systems}, 2025(1):45--78, 2025.

\bibitem[Tea24]{threat_framework_2024}
Global Risk Institute~Research Team.
\newblock Decentralized quantum threat assessment frameworks for cryptocurrency
  networks.
\newblock {\em Journal of Cybersecurity and Privacy}, 4(3):289--312, 2024.

\end{thebibliography}
