This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: academic_paper.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            608 strings with 6170 characters,
and the built_in function-call counts, 3919 in all, are:
= -- 389
> -- 209
< -- 4
+ -- 76
- -- 76
* -- 290
:= -- 659
add.period$ -- 28
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 149
empty$ -- 269
format.name$ -- 87
if$ -- 786
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 27
pop$ -- 56
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 196
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 118
