bin_PROGRAMS += qt/test/test_dogecoin-qt
TESTS += qt/test/test_dogecoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_bitcoinunitstests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/bitcoinunitstests.h \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_dogecoin_qt_CPPFLAGS = $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_dogecoin_qt_SOURCES = \
  qt/test/bitcoinunitstests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_dogecoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_dogecoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_dogecoin_qt_LDADD = $(LIBBITCOINQT)
if ENABLE_WALLET
qt_test_test_dogecoin_qt_LDADD += $(LIBBITCOIN_WALLET) $(LIBBITCOIN_SERVER_WALLET)
endif
qt_test_test_dogecoin_qt_LDADD += $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_test_test_dogecoin_qt_LDADD += $(LIBBITCOIN_SERVER_WALLET)
endif
qt_test_test_dogecoin_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS)
qt_test_test_dogecoin_qt_LDFLAGS = $(QT_LDFLAGS)

CLEAN_BITCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_BITCOIN_QT_TEST)

test_dogecoin_qt : qt/test/test_dogecoin-qt$(EXEEXT)

test_dogecoin_qt_check : qt/test/test_dogecoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_dogecoin_qt_clean: FORCE
	rm -f $(CLEAN_BITCOIN_QT_TEST) $(qt_test_test_dogecoin_qt_OBJECTS)
