description "CoinGreen Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env COINGREEND_BIN="/usr/bin/coingreend"
env COINGREEND_USER="coingreen"
env COINGREEND_GROUP="coingreen"
env COINGREEND_PIDDIR="/var/run/coingreend"
# upstart can't handle variables constructed with other variables
env COINGREEND_PIDFILE="/var/run/coingreend/coingreend.pid"
env COINGREEND_CONFIGFILE="/etc/coingreen/coingreen.conf"
env COINGREEND_DATADIR="/var/lib/coingreend"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # coingreend will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$COINGREEND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run coingreend."
        echo "The setting must appear in $COINGREEND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"CoinGreen Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$COINGREEND_PIDDIR"
    chmod 0755 "$COINGREEND_PIDDIR"
    chown $COINGREEND_USER:$COINGREEND_GROUP "$COINGREEND_PIDDIR"
    chown $COINGREEND_USER:$COINGREEND_GROUP "$COINGREEND_CONFIGFILE"
    chmod 0660 "$COINGREEND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$COINGREEND_PIDFILE" \
    --chuid $COINGREEND_USER:$COINGREEND_GROUP \
    --exec "$COINGREEND_BIN" \
    -- \
    -pid="$COINGREEND_PIDFILE" \
    -conf="$COINGREEND_CONFIGFILE" \
    -datadir="$COINGREEND_DATADIR" \
    -disablewallet \
    -daemon

