# /etc/conf.d/dogecoind: config file for /etc/init.d/dogecoind

# Config file location
#DOGECOIND_CONFIGFILE="/etc/dogecoin/dogecoin.conf"

# What directory to write pidfile to?  (created and owned by $DOGECOIND_USER)
#DOGECOIND_PIDDIR="/var/run/dogecoind"

# What filename to give the pidfile
#DOGECOIND_PIDFILE="${DOGECOIND_PIDDIR}/dogecoind.pid"

# Where to write dogecoind data (be mindful that the blockchain is large)
#DOGECOIND_DATADIR="/var/lib/dogecoind"

# User and group to own dogecoind process
#DOGECOIND_USER="dogecoin"
#DOGECOIND_GROUP="dogecoin"

# Path to dogecoind executable
#DOGECOIND_BIN="/usr/bin/dogecoind"

# Nice value to run dogecoind under
#DOGECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DOGECOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for dogecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DOGECOIND_SIGTERM_TIMEOUT=60
