description "Pepecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PEPECOIND_BIN="/usr/bin/pepecoind"
env PEPECOIND_USER="pepecoin"
env PEPECOIND_GROUP="pepecoin"
env PEPECOIND_PIDDIR="/var/run/pepecoind"
# upstart can't handle variables constructed with other variables
env PEPECOIND_PIDFILE="/var/run/pepecoind/pepecoind.pid"
env PEPECOIND_CONFIGFILE="/etc/pepecoinppc/pepecoin.conf"
env PEPECOIND_DATADIR="/var/lib/pepecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pepecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PEPECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pepecoind."
        echo "The setting must appear in $PEPECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pepecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PEPECOIND_PIDDIR"
    chmod 0755 "$PEPECOIND_PIDDIR"
    chown $PEPECOIND_USER:$PEPECOIND_GROUP "$PEPECOIND_PIDDIR"
    chown $PEPECOIND_USER:$PEPECOIND_GROUP "$PEPECOIND_CONFIGFILE"
    chmod 0660 "$PEPECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PEPECOIND_PIDFILE" \
    --chuid $PEPECOIND_USER:$PEPECOIND_GROUP \
    --exec "$PEPECOIND_BIN" \
    -- \
    -pid="$PEPECOIND_PIDFILE" \
    -conf="$PEPECOIND_CONFIGFILE" \
    -datadir="$PEPECOIND_DATADIR" \
    -disablewallet \
    -daemon

