#!/bin/bash
#
#  coingreend The CoinGreen core server.
#
#
# chkconfig: 345 80 20
# description: coingreend
# processname: coingreend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coingreend, see below
if [ -f /etc/sysconfig/coingreend ]; then
        . /etc/sysconfig/coingreend
fi

RETVAL=0

prog=coingreend
# you can override the lockfile via COINGREEND_LOCKFILE in /etc/sysconfig/coingreend
lockfile=${COINGREEND_LOCKFILE-/var/lock/subsys/coingreend}

# coingreend defaults to /usr/bin/coingreend, override with COINGREEND_BIN
coingreend=${COINGREEND_BIN-/usr/bin/coingreend}

# coingreend opts default to -disablewallet, override with COINGREEND_OPTS
coingreend_opts=${COINGREEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coingreend $coingreend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
