# /etc/conf.d/garudacoind: config file for /etc/init.d/garudacoind

# Config file location
#DOGECOIND_CONFIGFILE="/etc/garudacoin/garudacoin.conf"

# What directory to write pidfile to?  (created and owned by $DOGECOIND_USER)
#DOGECOIND_PIDDIR="/var/run/garudacoind"

# What filename to give the pidfile
#DOGECOIND_PIDFILE="${DOGECOIND_PIDDIR}/garudacoind.pid"

# Where to write garudacoind data (be mindful that the blockchain is large)
#DOGECOIND_DATADIR="/var/lib/garudacoind"

# User and group to own garudacoind process
#DOGECOIND_USER="garudacoin"
#DOGECOIND_GROUP="garudacoin"

# Path to garudacoind executable
#DOGECOIND_BIN="/usr/bin/garudacoind"

# Nice value to run garudacoind under
#DOGECOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
DOGECOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for garudacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DOGECOIND_SIGTERM_TIMEOUT=60
