#!/bin/bash
#
#  pepecoind The pepecoin core server.
#
#
# chkconfig: 345 80 20
# description: pepecoind
# processname: pepecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pepecoind, see below
if [ -f /etc/sysconfig/pepecoind ]; then
        . /etc/sysconfig/pepecoind
fi

RETVAL=0

prog=pepecoind
# you can override the lockfile via PEPECOIND_LOCKFILE in /etc/sysconfig/pepecoind
lockfile=${PEPECOIND_LOCKFILE-/var/lock/subsys/pepecoind}

# pepecoind defaults to /usr/bin/pepecoind, override with PEPECOIND_BIN
pepecoind=${PEPECOIND_BIN-/usr/bin/pepecoind}

# pepecoind opts default to -disablewallet, override with PEPECOIND_OPTS
pepecoind_opts=${PEPECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pepecoind $pepecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
