

Am Give me back my broken night,

Dm my mirrored room, my secret life 
it-s E7 lonely here, there-s no one left to torture
Am Give me absolute control Dm over every living soul
and E7 lie beside me baby, that-s an Am order!
Am Give me crack an anal sex, Dm take the only tree that-s left
and E7 stuff it up the hole in your Am culture.
Am Give me back the Berlin Wall, give me Stalin and St. Paul
E7 I-ve seen the future, brother:  Am it is murder.

# [Chorus]

Dm                      C
Dm Things are gonna slide, C slide in all directions
         Dm                                    C
Won-t be nothing, (won-t be) nothing you can-t measure anymore.
    Dm                            F
The blizzard, the blizzard of the world has crossed the threshold
           Fm                          C
And it has overturned the order of the soul
          G
When they said (they said) REPENT (repent) REPENT (repent)
         Am
I wonder what they meant
          G
When they said (they said) REPENT (repent) REPENT (repent)
         Am
I wonder what they meant
          G
When they said (they said) REPENT (repent) REPENT (repent)
         Am
I wonder what they meant

[Verse 2]

Am                                   Dm
You don-t know me from the wind, you never will, you never did
E7                                   Am
I-m the little jew who wrote the bible
Am                                    Dm
I-ve seen nations rise and fall, I-ve heard their stories, heard them all
    E7              Am
but love-s the only engine of survival
Am                                   Dm
Your servant here, he has been told, to say it clear to say it cold
E7                  Am
It-s over, it ain-t going any further
Am                                     Dm
And now the wheels of heaven stop, you feel the devil-s riding crop
E7                               Am
Get ready for the future:  it is murder.

[Chorus]

Dm                      C
Things are gonna slide (slide) in all directions
         Dm                                   C
Won-t be nothing (won-t be) nothing you can-t measure anymore.
    Dm                             F
The blizzard, the blizzard  of the world has crossed the threshold
           Fm                          C
And it has overturned the order of the soul
          G
When they said (they said) REPENT (repent) REPENT (repent)
         Am
I wonder what they meant
          G
When they said (they said) REPENT (repent) REPENT (repent)
         Am
I wonder what they meant
          G
When they said (they said) REPENT (repent) REPENT (repent)
         Am
I wonder what they meant

[Bridge]
Am
There-ll be the breaking of the ancient western code

Dm
Your private life will suddenly explode
            Am
There-ll be phantoms, there-ll be fires on the road
        F         E7
and the white man dancing
Am
You-ll see your woman hanging upside down
Dm
her features covered by her fallen gown
            Am
and all the lousy little poets coming around
          F          E7
trying to sound like Charlie Manson
        F         Am
and the white man dancing

[Verse 3]

Am                            Dm
Give me back the Berlin Wall, give me Stalin and St. Paul
E7                Am
Give me Christ or give me Hiroshima
Am                            Dm
Destroy another fetus now, we don-t like children anyhow
     E7                            Am
I-ve seen the future, baby:  it is murder.

[Chorus]

Dm                      C
Things are gonna slide (slide) in all directions
         Dm                                   C
Won-t be nothing (won-t be) nothing you can-t measure anymore.
    Dm                            F
The blizzard, the blizzard of the world has crossed the threshold
           Fm                          C
And it has overturned the order of the soul
          G
When they said (they said) REPENT (repent) REPENT (repent)
         Am
I wonder what they meant
          G
When they said (they said) REPENT (repent) REPENT (repent)
         Am
I wonder what they meant
          G
When they said (they said) REPENT (repent) REPENT (repent)
         Am
I wonder what they meant

          G                                Am
When they said (they said) REPENT (repent) REPENT (repent)
 
The Future Leonard Cohen
